{
    "name": "com.hypergnosys.mirror-integration",
    "rootNamespace": "",
    "references": [
        "GUID:96dde5c6a633b9b4cbf9b550836d9ac1",
        "GUID:30817c1a0e6d646d99c048fc403f5979",
        "GUID:72872094b21c16e48b631b2224833d49",
        "GUID:18ebddba0a7b7c7478c7e4517b8b19a1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}